PORT=8000
MONGODB_URL=mongodb+srv://ujturta:nitapturta@cluster0.pdjm87h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqghstrosmxmcZAaMOdmfmmRHVicnmfk9GG+rknxxmkndnhfkgjutncjefkjalkjhaslhkasdjhiurklasnblkasjhalaskjfa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kfakjdalkjdfloipwoirjkjkfnascnlsdvjasopijaslkfnaskljvasiualaksjnalsjknvaslkvnalvkjasvipqwoirtugjnvl,smvnlkjz
REFRESH_TOKEN_EXPIRY=10d